<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/cv-lap.css" />
    <link rel="stylesheet" href="css/cv-tablet.css" />
    <link rel="stylesheet" href="css/cv-mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="grid-items">
      <h2>Goals</h2>
      <div class="grid-goals">
        <div class="center">
          <i class="icon-doc-text-inv"></i>
        </div>
        <div>
          <h3>Goals 1</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <span class="line"></span>
        <div class="center">
          <i class="icon-doc-text-inv"></i>
        </div>
        <div>
          <h3>Goals 2</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div><span class="line"></span>
        <div class="center">
          <i class="icon-doc-text-inv"></i>
        </div>
        <div>
          <h3>Goals 3</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <span class="line"></span>
      </div>
    </div>
    <div class="grid-items scope">
      <h2>Scopes</h2>
      <div class="grid-scope">
        <div>
          <strong>IN</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div>
          <strong>OUT</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="grid-items">
      <h2>Team</h2>
      <div class="grid-team">
        <div class="center">
          <i class="icon-user-1"></i>
        </div>
        <div>
          <h3>Member 1</h3>
          <p>Name:..</p>
        </div>
        <div class="center">
          <i class="icon-user-1"></i>
        </div>
        <div>
          <h3>Member 2</h3>
          <p>Name:..</p>
        </div>
        <div class="center">
          <i class="icon-user-1"></i>
        </div>
        <div>
          <h3>Member 3</h3>
          <p>Name:..</p>
        </div>
        <div class="center">
          <i class="icon-user-1"></i>
        </div>
        <div>
          <h3>Member 4</h3>
          <p>Name:..</p>
        </div>
      </div>
    </div>
    </div>

    <div class="grid-items">
      <h2>Primary</h2>
      <div class="grid-primary">
        <div class="center">
          <span>?</span>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="center">
          <span>?</span>
        </div>
        <div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <div class="grid-items timeline">
      <h2>Timeline</h2>
      <div class="grid-time">
        <div>
          <span>01</span>
        </div>
        <div>
          <h3>Project Start</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
        <div>
          <span>02</span>
        </div>
        <div>
          <h3>Project Date</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
        <div>
          <span>03</span>
        </div>
        <div>
          <h3>Project Date</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
        <div>
          <span>04</span>
        </div>
        <div>
          <h3>Project Date</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
        <div>
          <span>05</span>
        </div>
        <div>
          <h3>Project Date</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
        <div>
          <span>06</span>
        </div>
        <div>
          <h3>Project Date</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
        <div>
          <span>07</span>
        </div>
        <div>
          <h3>Project Date</h3>
          <p>Lorem, ipsum dolor sit amet</p>
        </div>
        <div class="line1"></div>
      </div>
    </div>
  </body>
</html>
